MINIO_ACCESS_KEY=mlflow_access_key
MINIO_SECRET_KEY=mlflow_secret_key
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=ins-mlflow


# AWS_ACCESS_KEY_ID=mlflow_access_key
# AWS_SECRET_ACCESS_KEY=mlflow_secret_key

S3_MLFLOW_BUCKET=ins-bucket

MYSQL_DATABASE=insurance
MYSQL_USER=admin
MYSQL_PASSWORD=welcome1
MYSQL_ROOT_PASSWORD=welcome1

MYSQL_HOST=localhost
MYSQL_PORT=3306